\include{musicasTex/a-arvore}
\include{musicasTex/a-barca}
\include{musicasTex/abelhinha}
\include{musicasTex/alem-do-arco-iris}
\include{musicasTex/alo-bom-dia}
\include{musicasTex/amar-como-jesus-amou}
\include{musicasTex/a-melhor-idade}
\include{musicasTex/armadura}
\include{musicasTex/arte}
\include{musicasTex/astro-rei}
\include{musicasTex/belo}
\include{musicasTex/bem-viver}
\include{musicasTex/boa-nova}
\include{musicasTex/bom-pastor}
\include{musicasTex/brilhe-a-vossa-luz}
\include{musicasTex/brilhem-mais}
\include{musicasTex/buscai-primeiro}
\include{musicasTex/caminhar-servindo}
\include{musicasTex/caminho-do-pai}
\include{musicasTex/cantando-a-paz}
\include{musicasTex/cante-e-ame}
\include{musicasTex/cativar}
\include{musicasTex/celebrai}
\include{musicasTex/conhecer-a-verdade}
\include{musicasTex/consciencia-pura}
\include{musicasTex/contemplacao}
\include{musicasTex/convite-ao-voo}
\include{musicasTex/coragem}
\include{musicasTex/depende-de-voce}
\include{musicasTex/de-um-sorriso}
\include{musicasTex/doce}
\include{musicasTex/ei-voce}
\include{musicasTex/ele}
\include{musicasTex/encontro-de-luz}
\include{musicasTex/encontro-marcado}
\include{musicasTex/encontro}
\include{musicasTex/e-preciso}
\include{musicasTex/era-de-luz}
\include{musicasTex/esta-paz}
\include{musicasTex/eu-e-voce}
\include{musicasTex/eu-posso}
\include{musicasTex/fronteiras}
\include{musicasTex/hino-a-emmanuel}
\include{musicasTex/hino-ao-espiritismo}
\include{musicasTex/ja-e-tempo}
\include{musicasTex/jesus-esta-contigo}
\include{musicasTex/jesus-gosta-de-voce}
\include{musicasTex/lirios}
\include{musicasTex/livro-espirita-2}
\include{musicasTex/mensagem-fraterna}
\include{musicasTex/na-sua-casa}
\include{musicasTex/novo-dia}
\include{musicasTex/obrigado-senhor}
\include{musicasTex/o-brilho-da-estrela}
\include{musicasTex/o-dia}
\include{musicasTex/o-essencial}
\include{musicasTex/o-fim-da-estrada}
\include{musicasTex/o-jovem-rico}
\include{musicasTex/olhe-para-o-ceu}
\include{musicasTex/oracao-de-sao-francisco}
\include{musicasTex/paz-pela-paz}
\include{musicasTex/pensa-em-deus}
\include{musicasTex/planeta-regeneracao}
\include{musicasTex/pra-melhorar}
\include{musicasTex/quanta-paz}
\include{musicasTex/que-bela-manha}
\include{musicasTex/quebrando-os-lacos}
\include{musicasTex/raiz}
\include{musicasTex/refrao-da-alegria}
\include{musicasTex/segredo}
\include{musicasTex/seguir-com-paulo}
\include{musicasTex/seguro-em-deus}
\include{musicasTex/ser-gota}
\include{musicasTex/somos-nos}
\include{musicasTex/trocando-de-roupa}
\include{musicasTex/um-novo-caminho}
\include{musicasTex/usa-senhor-as-minhas-maos}
\include{musicasTex/viver-e-tao-bom}
\include{musicasTex/voce-com-cristo}
