\include{musicasTex/a-arvore.aux}
\include{musicasTex/a-arvore.aux.aux}
\include{musicasTex/a-arvore}
\include{musicasTex/a-barca.aux}
\include{musicasTex/a-barca.aux.aux}
\include{musicasTex/a-barca}
\include{musicasTex/abelhinha.aux}
\include{musicasTex/abelhinha.aux.aux}
\include{musicasTex/abelhinha}
\include{musicasTex/alem-do-arco-iris.aux}
\include{musicasTex/alem-do-arco-iris.aux.aux}
\include{musicasTex/alem-do-arco-iris}
\include{musicasTex/alo-bom-dia.aux}
\include{musicasTex/alo-bom-dia.aux.aux}
\include{musicasTex/alo-bom-dia}
\include{musicasTex/amar-como-jesus-amou.aux}
\include{musicasTex/amar-como-jesus-amou.aux.aux}
\include{musicasTex/amar-como-jesus-amou}
\include{musicasTex/a-melhor-idade.aux}
\include{musicasTex/a-melhor-idade.aux.aux}
\include{musicasTex/a-melhor-idade}
\include{musicasTex/armadura.aux}
\include{musicasTex/armadura.aux.aux}
\include{musicasTex/armadura}
\include{musicasTex/arte.aux}
\include{musicasTex/arte.aux.aux}
\include{musicasTex/arte}
\include{musicasTex/astro-rei.aux}
\include{musicasTex/astro-rei.aux.aux}
\include{musicasTex/astro-rei}
\include{musicasTex/belo.aux}
\include{musicasTex/belo.aux.aux}
\include{musicasTex/belo}
\include{musicasTex/bem-viver.aux}
\include{musicasTex/bem-viver.aux.aux}
\include{musicasTex/bem-viver}
\include{musicasTex/boa-nova.aux}
\include{musicasTex/boa-nova.aux.aux}
\include{musicasTex/boa-nova}
\include{musicasTex/bom-pastor.aux}
\include{musicasTex/bom-pastor.aux.aux}
\include{musicasTex/bom-pastor}
\include{musicasTex/brilhe-a-vossa-luz.aux}
\include{musicasTex/brilhe-a-vossa-luz.aux.aux}
\include{musicasTex/brilhe-a-vossa-luz}
\include{musicasTex/brilhem-mais.aux}
\include{musicasTex/brilhem-mais.aux.aux}
\include{musicasTex/brilhem-mais}
\include{musicasTex/buscai-primeiro.aux}
\include{musicasTex/buscai-primeiro.aux.aux}
\include{musicasTex/buscai-primeiro}
\include{musicasTex/caminhar-servindo.aux}
\include{musicasTex/caminhar-servindo.aux.aux}
\include{musicasTex/caminhar-servindo}
\include{musicasTex/caminho-do-pai.aux}
\include{musicasTex/caminho-do-pai.aux.aux}
\include{musicasTex/caminho-do-pai}
\include{musicasTex/cantando-a-paz.aux}
\include{musicasTex/cantando-a-paz.aux.aux}
\include{musicasTex/cantando-a-paz}
\include{musicasTex/cante-e-ame.aux}
\include{musicasTex/cante-e-ame.aux.aux}
\include{musicasTex/cante-e-ame}
\include{musicasTex/cativar.aux}
\include{musicasTex/cativar.aux.aux}
\include{musicasTex/cativar}
\include{musicasTex/celebrai.aux}
\include{musicasTex/celebrai.aux.aux}
\include{musicasTex/celebrai}
\include{musicasTex/conhecer-a-verdade.aux}
\include{musicasTex/conhecer-a-verdade.aux.aux}
\include{musicasTex/conhecer-a-verdade}
\include{musicasTex/consciencia-pura.aux}
\include{musicasTex/consciencia-pura.aux.aux}
\include{musicasTex/consciencia-pura}
\include{musicasTex/contemplacao.aux}
\include{musicasTex/contemplacao.aux.aux}
\include{musicasTex/contemplacao}
\include{musicasTex/convite-ao-voo.aux}
\include{musicasTex/convite-ao-voo.aux.aux}
\include{musicasTex/convite-ao-voo}
\include{musicasTex/coragem.aux}
\include{musicasTex/coragem.aux.aux}
\include{musicasTex/coragem}
\include{musicasTex/depende-de-voce.aux}
\include{musicasTex/depende-de-voce.aux.aux}
\include{musicasTex/depende-de-voce}
\include{musicasTex/de-um-sorriso.aux}
\include{musicasTex/de-um-sorriso.aux.aux}
\include{musicasTex/de-um-sorriso}
\include{musicasTex/dias-de-paz.aux}
\include{musicasTex/dias-de-paz.aux.aux}
\include{musicasTex/dias-de-paz}
\include{musicasTex/doce.aux}
\include{musicasTex/doce.aux.aux}
\include{musicasTex/doce}
\include{musicasTex/ei-voce.aux}
\include{musicasTex/ei-voce.aux.aux}
\include{musicasTex/ei-voce}
\include{musicasTex/ele.aux}
\include{musicasTex/ele.aux.aux}
\include{musicasTex/ele}
\include{musicasTex/encontro.aux}
\include{musicasTex/encontro.aux.aux}
\include{musicasTex/encontro-de-luz.aux}
\include{musicasTex/encontro-de-luz.aux.aux}
\include{musicasTex/encontro-de-luz}
\include{musicasTex/encontro-marcado.aux}
\include{musicasTex/encontro-marcado.aux.aux}
\include{musicasTex/encontro-marcado}
\include{musicasTex/encontro}
\include{musicasTex/e-preciso.aux}
\include{musicasTex/e-preciso.aux.aux}
\include{musicasTex/e-preciso}
\include{musicasTex/era-de-luz.aux}
\include{musicasTex/era-de-luz.aux.aux}
\include{musicasTex/era-de-luz}
\include{musicasTex/esta-paz.aux}
\include{musicasTex/esta-paz.aux.aux}
\include{musicasTex/esta-paz}
\include{musicasTex/eu-e-voce.aux}
\include{musicasTex/eu-e-voce.aux.aux}
\include{musicasTex/eu-e-voce}
\include{musicasTex/eu-posso.aux}
\include{musicasTex/eu-posso.aux.aux}
\include{musicasTex/eu-posso}
\include{musicasTex/fronteiras.aux}
\include{musicasTex/fronteiras.aux.aux}
\include{musicasTex/fronteiras}
\include{musicasTex/hino-a-emmanuel.aux}
\include{musicasTex/hino-a-emmanuel.aux.aux}
\include{musicasTex/hino-a-emmanuel}
\include{musicasTex/hino-ao-espiritismo.aux}
\include{musicasTex/hino-ao-espiritismo.aux.aux}
\include{musicasTex/hino-ao-espiritismo}
\include{musicasTex/ja-e-tempo.aux}
\include{musicasTex/ja-e-tempo.aux.aux}
\include{musicasTex/ja-e-tempo}
\include{musicasTex/jesus-esta-contigo.aux}
\include{musicasTex/jesus-esta-contigo.aux.aux}
\include{musicasTex/jesus-esta-contigo}
\include{musicasTex/jesus-gosta-de-voce.aux}
\include{musicasTex/jesus-gosta-de-voce.aux.aux}
\include{musicasTex/jesus-gosta-de-voce}
\include{musicasTex/lirios.aux}
\include{musicasTex/lirios.aux.aux}
\include{musicasTex/lirios}
\include{musicasTex/livro-espirita-2.aux}
\include{musicasTex/livro-espirita-2.aux.aux}
\include{musicasTex/livro-espirita-2}
\include{musicasTex/mensagem-fraterna.aux}
\include{musicasTex/mensagem-fraterna.aux.aux}
\include{musicasTex/mensagem-fraterna}
\include{musicasTex/na-sua-casa.aux}
\include{musicasTex/na-sua-casa.aux.aux}
\include{musicasTex/na-sua-casa}
\include{musicasTex/novo-dia.aux}
\include{musicasTex/novo-dia.aux.aux}
\include{musicasTex/novo-dia}
\include{musicasTex/obrigado-senhor.aux}
\include{musicasTex/obrigado-senhor.aux.aux}
\include{musicasTex/obrigado-senhor}
\include{musicasTex/o-brilho-da-estrela.aux}
\include{musicasTex/o-brilho-da-estrela.aux.aux}
\include{musicasTex/o-brilho-da-estrela}
\include{musicasTex/o-dia.aux}
\include{musicasTex/o-dia.aux.aux}
\include{musicasTex/o-dia}
\include{musicasTex/o-essencial.aux}
\include{musicasTex/o-essencial.aux.aux}
\include{musicasTex/o-essencial}
\include{musicasTex/o-fim-da-estrada.aux}
\include{musicasTex/o-fim-da-estrada.aux.aux}
\include{musicasTex/o-fim-da-estrada}
\include{musicasTex/o-jovem-rico.aux}
\include{musicasTex/o-jovem-rico.aux.aux}
\include{musicasTex/o-jovem-rico}
\include{musicasTex/olhe-para-o-ceu.aux}
\include{musicasTex/olhe-para-o-ceu.aux.aux}
\include{musicasTex/olhe-para-o-ceu}
\include{musicasTex/oracao-de-sao-francisco.aux}
\include{musicasTex/oracao-de-sao-francisco.aux.aux}
\include{musicasTex/oracao-de-sao-francisco}
\include{musicasTex/paz-pela-paz.aux}
\include{musicasTex/paz-pela-paz.aux.aux}
\include{musicasTex/paz-pela-paz}
\include{musicasTex/pensa-em-deus.aux}
\include{musicasTex/pensa-em-deus.aux.aux}
\include{musicasTex/pensa-em-deus}
\include{musicasTex/planeta-regeneracao.aux}
\include{musicasTex/planeta-regeneracao.aux.aux}
\include{musicasTex/planeta-regeneracao}
\include{musicasTex/pra-melhorar.aux}
\include{musicasTex/pra-melhorar.aux.aux}
\include{musicasTex/pra-melhorar}
\include{musicasTex/quanta-paz.aux}
\include{musicasTex/quanta-paz.aux.aux}
\include{musicasTex/quanta-paz}
\include{musicasTex/que-bela-manha.aux}
\include{musicasTex/que-bela-manha.aux.aux}
\include{musicasTex/que-bela-manha}
\include{musicasTex/quebrando-os-lacos.aux}
\include{musicasTex/quebrando-os-lacos.aux.aux}
\include{musicasTex/quebrando-os-lacos}
\include{musicasTex/raiz.aux}
\include{musicasTex/raiz.aux.aux}
\include{musicasTex/raiz}
\include{musicasTex/refrao-da-alegria.aux}
\include{musicasTex/refrao-da-alegria.aux.aux}
\include{musicasTex/refrao-da-alegria}
\include{musicasTex/segredo.aux}
\include{musicasTex/segredo.aux.aux}
\include{musicasTex/segredo}
\include{musicasTex/seguir-com-paulo.aux}
\include{musicasTex/seguir-com-paulo.aux.aux}
\include{musicasTex/seguir-com-paulo}
\include{musicasTex/seguro-em-deus.aux}
\include{musicasTex/seguro-em-deus.aux.aux}
\include{musicasTex/seguro-em-deus}
\include{musicasTex/ser-gota.aux}
\include{musicasTex/ser-gota.aux.aux}
\include{musicasTex/ser-gota}
\include{musicasTex/somos-nos.aux}
\include{musicasTex/somos-nos.aux.aux}
\include{musicasTex/somos-nos}
\include{musicasTex/trocando-de-roupa.aux}
\include{musicasTex/trocando-de-roupa.aux.aux}
\include{musicasTex/trocando-de-roupa}
\include{musicasTex/um-novo-caminho.aux}
\include{musicasTex/um-novo-caminho.aux.aux}
\include{musicasTex/um-novo-caminho}
\include{musicasTex/usa-senhor-as-minhas-maos.aux}
\include{musicasTex/usa-senhor-as-minhas-maos.aux.aux}
\include{musicasTex/usa-senhor-as-minhas-maos}
\include{musicasTex/viver-e-tao-bom.aux}
\include{musicasTex/viver-e-tao-bom.aux.aux}
\include{musicasTex/viver-e-tao-bom}
\include{musicasTex/voce-com-cristo.aux}
\include{musicasTex/voce-com-cristo.aux.aux}
\include{musicasTex/voce-com-cristo}
