@import url(http://fonts.googleapis.com/css?family=Cinzel)
@import url(http://fonts.googleapis.com/css?family=Quicksand)
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic)

$buttonBlue: #428BCA

h2
  font-family: 'Lora', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 20px
  font-weight: 200
  text-align: center

h1
  font-family: 'Cinzel', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 72px
  font-weight: 200
  text-align: center
  a
    color: black
    text-decoration: none

a
  color: $buttonBlue
  text-decoration: none


.nav
  list-style: none
  margin: 0
  padding: 0
  text-align: center

  li
    display: inline

  a
    font-family: 'Quicksand', Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 18px
    font-weight: bold
    display: inline-block
    padding: 10px
    background: $buttonBlue
    color: #fff
    height: 60px
    width: 150px
    line-height: 60px
    margin: 25px 25px
    text-align: center
    border: 0
    transition: all 0.3s ease 0s

  a:hover
    background: #CF4647

  a:link
    text-decoration: none

p
  text-align: center
  font-family: 'Lora', Helvetica Neue, Helvetica, Arial, sans-serif
  margin-left: auto
  margin-right: auto
  max-width: 500px

p.music-data
  text-align: left

.logo
  bottom: 0
  display: block
  margin-left: auto
  margin-right: auto
  height: auto
  width: 20%
  margin-top: 50px

.fork
  position: absolute
  top: 0
  right: 0
  border: 0

.cartaz
  width: 40%
  heigth: auto

.cartaz-frame
  margin-top: 50px
  p
    font-family: 'Quicksand', Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 24px
    font-weight: bold
    color: $buttonBlue
