(("Hinário(boneco).pdf" . "Hinário(boneco).pdf")
 ("português" . "Português")
 ("inglês" . "Inglês")
 ("data" . (:day "/" :month "/" :year))
 ("Capa.pdf" . "Capa.pdf")
 ("Cartaz.pdf" . "Cartaz.pdf")
 ("Cartaz.png" . "Cartaz.png")
 ("Fundo.pdf" . "Fundo.pdf")
 ("Vazia.pdf" . "Vazia.pdf")
 ("índice" . "Índice de Mùsicas")
 ("clicável" . "Os números são clicáveis")
 ("versão" . "Última versão de ")
 ("atualizado" . ". Atualizado periodicamente.")
 ("impressão" . "Há também versões já prontas para a impressão:")
 ("crie" . "Crie seu hinário")
 ("cartaz" . "Cartaz de divulgação:")
 ("gerar" . "Gerar")
 ("compartilhe" . "Compartilhe seu hinário: ")
 ("título" . "Hinário Espírita")
 ("início" . "Início")
 ("partituras" . "Partituras")
 ("partituras e áudios" . "Partituras e áudios")
 ("Hinário" . "Hinário")
 ("Cifras" . "Cifras")
 ("Transparências" . "Transparências")
 ("Slides" . "Slides")
 ("Hinário(boneco)" . "Hinário(boneco)")
 ("Cifras(boneco)" . "Cifras(boneco)")
 ("download" . "Faça o download das partituras, com seus respectivos áudios:")
 ("escolha" . "Escolha as músicas (e as tonalidades) para seu hinário:")
 ("tweet" . "Acabei de criar um hinário!")
 ("criado-em" . "Hinário criado em (data com porcentagem a).")
 ("404" . "404 Não encontrado")
 ("não encontrado" . "NÃO ENCONTRADO")
 ("idioma" . "Português")
 ("licença" . "O \"Hinário Espírita\" é publicado sob a licença ")
 ("livre" . ". Sinta-se livre para modificá-lo e redistribuí-lo à vontade!")
 ("correçoes" . "Para correções, sugestões de músicas ou modificações, entre em contato:")
 ("feliz" . ". Ficarei feliz em ajudar."))
