\header {
  title = \markup { "Pelo Mestre com Amor" }
  composer = "Willi de Barros"
}

vozetres = \relative c' {
  \key d \major
  \time 4/4
  \tempo 4 = 110
  
  r1 | r1 |r1 | r1 |r1 | r1 |r1 | r2. d8 e8 |
  
  fis2 b2 | cis2 d2 | e2 fis2~ | fis2 r4  d,8 e8 |
  fis2 b2 | cis2 d2 | e2 fis2~ | fis2. r4|
  
  r1 | r1 |r1 | r1 |r1 | r1 |r1 | r2. d,8 e8 |
  
  fis2 b2 | cis2 d2 | e2 fis2~ | fis2 r4  d,8 e8 |
  fis2 b2 | cis2 d2 | e2 fis2~ | fis2. r4|
  
  r1 | r1 | 
  
  r4. fis,4 d4. | 
  r4. d4 e4 fis8 | e1 |
  r4. b4 cis4 e8 | d1 |
  r4. d4 d4 d8 | d2 d4 d8 cis8~ | cis2 r2 |
  
  r4. fis 4 d4. | 
  r4. d4 e4 fis8 | e1 |
  r4. b4 cis4 e8 | d1 |
  r2 r8 d4 d8 | d2 d4 d8 cis8~ | cis2. r4 |
}
vozedois = \relative c' {
  \key d \major
  \time 4/4
  \tempo 4 = 110

  a''8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 |
  a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 |
  a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 |
  a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 | a8 r4 a8 r2 |
  
  \tuplet 3/2 {fis,4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis8 e8 d8 e8 |
  \tuplet 3/2 {fis4 g4 fis4} \tuplet 3/2 {fis4 e4 d4} | cis4. d8 r4 d8 e8 |
  
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis4. d8 |
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | cis4. d8 r4 d8 e8 |
  
  fis2 g2 | a2 b2 | cis2 d2~ | d2 r4 d,8 e8 |
  fis2 g2 | a2 b2 | cis2 d2~ | d2. r8  d,8 |

  g4. fis4 e4 d8 | a'2 r8 d,8 d8 d8 |
  
  a'8 d,2. d8 | b'8 a4 g4 fis4 e8~ | e2.~ e8 a,8 |
  a'8 g4 fis4 e4 d8~ | d2.~ d8 d8 | g8 fis4 e4 d4 a'8~ |
  a2 g4 fis8 e8~ | e2 r8 d8 d8 d8 |
  
  a'8 d,2. d8 | b'8 a4 g4 fis4 e8~ | e2.~ e8 a,8 |
  a'8 g4 fis4 e4 d8~ | d2.~ d8 d8 | g8 fis4 e4 d4 a'8~ |
  a2 g4 fis8 e8~ | e2. r4 |
}

melodia = \relative c' {
  \key d \major
  \time 4/4
  \tempo 4 = 110

  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis8 e8 d8 e8 |
  \tuplet 3/2 {fis4 g4 fis4} \tuplet 3/2 {fis4 e4 d4} | cis4. d8 r4 d8 e8 |
  
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis4. d8 |
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | cis4. d8 r4 d8 e8 |
  
  fis2 g2 | a2 b2 | cis2 d2~ | d2 r4  d,8 e8 |
  fis2 g2 | a2 b2 | cis2 d2~ | d2. r4|

  
  \tuplet 3/2 {fis,4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis8 e8 d8 e8 |
  \tuplet 3/2 {fis4 g4 fis4} \tuplet 3/2 {fis4 e4 d4} | cis4. d8 r4 d8 e8 |
  
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | \tuplet 3/2 {e4 fis4 fis4} fis4. d8 |
  \tuplet 3/2 {fis4 g4 fis4} fis8 e4 d8 | cis4. d8 r4 d8 e8 |
  
  fis2 g2 | a2 b2 | cis2 d2~ | d2 r4 d,8 e8 |
  fis2 g2 | a2 b2 | cis2 d2~ | d2. r8  d,8 |

  g4. fis4 e4 d8 | a'2 r8 d,8 d8 d8 |
  
  a'8 d,2. d8 | b'8 a4 g4 fis4 e8~ | e2.~ e8 a,8 |
  a'8 g4 fis4 e4 d8~ | d2.~ d8 d8 | g8 fis4 e4 d4 a'8~ |
  a2 g4 fis8 e8~ | e2 r8 d8 d8 d8 |
  
  a'8 d,2. d8 | b'8 a4 g4 fis4 e8~ | e2.~ e8 a,8 |
  a'8 g4 fis4 e4 d8~ | d2.~ d8 d8 | g8 fis4 e4 d4 a'8~ |
  a2 g4 fis8 e8~ | e2. r4 |
}




letra = \lyricmode {
  Há-um jar di -- nei -- ro que plan -- ta jar -- dins em ou -- tra 
  ter -- ra com ou -- tra se -- men -- te,
  
  que cul -- ti -- va suas flo -- res em vo -- cê e-em mim,
  que cui -- da de nós pa -- ci -- en -- te.
  
  Es -- pe -- ran -- do nos -- sos bro -- tos
  A -- guar -- dan -- do-a pri -- ma -- ve -- ra

  Há-um jar di -- nei -- ro que plan -- ta jar -- dins em ou -- tra 
  ter -- ra com ou -- tra se -- men -- te,
  
  que cul -- ti -- va suas flo -- res em vo -- cê e-em mim,
  que cui -- da de nós pa -- ci -- en -- te.
  
  Es -- pe -- ran -- do nos -- sos bro -- tos
  A -- guar -- dan -- do-a pri -- ma -- ve -- ra
  Pois tem cer -- te -- za que
  
  As nos -- sas flo -- res
  Um dia i -- rão nas -- cer
  Em paz vão flo -- res -- cer
  E seu per -- fu -- me vai se-es -- pa -- lhar

  E se -- rá fes -- ta em ca -- da co -- ra -- ção
  Em que nas -- cer a flor
  Plan -- ta -- da pe -- lo mes -- tre com-a -- mor

}

letravozdois = \lyricmode {
  Ah -- Ah  Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah
  Ah -- Ah  Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah Ah -- Ah
  
  Há-um jar di -- nei -- ro que plan -- ta jar -- dins em ou -- tra 
  ter -- ra com ou -- tra se -- men -- te,
  
  que cul -- ti -- va suas flo -- res em vo -- cê e-em mim,
  que cui -- da de nós pa -- ci -- en -- te.
  
  Es -- pe -- ran -- do nos -- sos bro -- tos
  A -- guar -- dan -- do-a pri -- ma -- ve -- ra
  Pois tem cer -- te -- za que
  
  As nos -- sas flo -- res
  Um dia i -- rão nas -- cer
  Em paz vão flo -- res -- cer
  E seu per -- fu -- me vai se-es -- pa -- lhar

  E se -- rá fes -- ta em ca -- da co -- ra -- ção
  Em que nas -- cer a flor
  Plan -- ta -- da pe -- lo mes -- tre com-a -- mor

}

harmonia = \chordmode {
  \set majorSevenSymbol = \markup { 7M }
  
  
  d1:9 d:maj7 d:9 d:maj7 d:9 d:maj7 d:9 d:maj7 d:9 d:maj7 d:9 d:maj7 d:9 d:maj7 d:9 d:maj7
  
  d:9 d/cis b:m7 a:7 d:9 d/cis b:m7 a:7

  g:maj7 d/fis \repeat percent 2 {e:m7}  g:maj7 d/fis \repeat percent 2 {e:m7}
  
  g:maj7 a:7
  
  \repeat percent 2 {d:9} a bes:dim b2:m7 b:m7/a g1:maj7 \repeat percent 2 {a:7}
   \repeat percent 2 {d:9} a bes:dim b2:m7 b:m7/a g1:maj7 \repeat percent 2 {a:7}
  
}


\score {
    \new ChoirStaff <<
    \new ChordNames {
      \harmonia
    }

    \new Staff <<
      \new Voice = "melodia" { \melodia }
      \lyricsto "melodia" \new Lyrics \letra
      \set Staff.midiInstrument = #"acoustic grand"
    >>
    
    \new Staff <<
      \new Voice = "vozedois" <<
        \vozedois
        \lyricsto "vozedois" \new Lyrics \letravozdois
      >>
        >>
    \new Staff <<
      \new Voice = "vozetres" <<
        \vozetres
      >>
        >>
    
    
    >>
    
  \layout {}
  \midi {}
}
