(("Hinário(boneco).pdf" . "Songbook(boneco).pdf")
 ("português" . "Portuguese")
 ("inglês" . "English")
 ("versão" . "Last version from ")
 ("atualizado" . ". Updated periodically.")
 ("impressão" . "There are also versions ready for printing:")
 ("crie" . "Create your songbook")
 ("Capa.pdf" . "Cover.pdf")
 ("Cartaz.pdf" . "Poster.pdf")
 ("Cartaz.png" . "Poster.png")
 ("Fundo.pdf" . "Back.pdf")
 ("Vazia.pdf" . "Empty.pdf")
 ("índice" . "Songs index")
 ("clicável" . "The numbers are clicable")
 ("cartaz" . "Divulgation cartaz =]")
 ("gerar" . "Generate")
 ("compartilhe" . "Share your songbook: ")
 ("título" . "Spiritist Songbook")
 ("início" . "Home")
 ("partituras" . "Music sheets")
 ("partituras e áudios" . "Music sheets and audios")
 ("Hinário" . "Songbook")
 ("Cifras" . "Cifras em inglês")
 ("Transparências" . "Transparencies")
 ("Slides" . "Slides")
 ("Hinário(boneco)" . "Songbok(boneco em inglês)")
 ("Cifras(boneco)" . "Cifras em inglês(inglês)")
 ("download" . "Download the music sheets, with their audios:")
 ("escolha" . "Pick the songs (and tonalidades) for your songbook:")
 ("tweet" . "I just created a songbook!")
 ("criado-em" . "Songbook created in porcentagem etc.")
 ("404" . "404 Not found")
 ("não encontrado" . "Not found")
 ("idioma" . "English")
 ("licença" . "The \"Hinárioi Espírita\" is published und the licence ")
 ("livre" . ". Feel free to change and redistribute at will!")
 ("correções" . "For fixes, sugestions or modifications, get in touch:")
 ("feliz" . ". I'll be glad to help."))
